\frametitle{}
\frametitle{ }
\begin{block}{Calculamos $\sqrt{Y}$ e reaplicamos o modelo linear}

\begin{Schunk}
\begin{Sinput}
> summary(m1)
\end{Sinput}
\begin{Soutput}
Call:
lm(formula = sqrt(Y) ~ X)

Residuals:
     Min       1Q   Median       3Q      Max
-0.14881 -0.03465  0.01848  0.03432  0.07924

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.38680    0.02165   64.06   <2e-16 ***
X            0.02797    0.00133   21.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.05606 on 25 degrees of freedom
Multiple R-squared:  0.9465,	Adjusted R-squared:  0.9444
F-statistic: 442.3 on 1 and 25 DF,  p-value: < 2.2e-16
\end{Soutput}
\end{Schunk}

\end{block}
