\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Experimenta\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Experimenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{5}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{7}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{0}{8}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{0}{9}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {1}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{11}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{0}{12}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{0}{13}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{0}{14}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{0}{15}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@sectionpages {3}{44}}
\headcommand {\beamer@subsectionpages {3}{44}}
\headcommand {\sectionentry {2}{Princ\IeC {\'\i }pios B\IeC {\'a}sicos da Experimenta\IeC {\c c}\IeC {\~a}o}{45}{Princ\IeC {\'\i }pios B\IeC {\'a}sicos da Experimenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Princ\IeC {\'\i }pio da Repeti\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{1}{1}{45/49}{Princ\IeC {\'\i }pio da Repeti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{Princ\IeC {\'\i }pio da Casualiza\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{2}{1}{50/50}{Princ\IeC {\'\i }pio da Casualiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{2}{51/53}{Princ\IeC {\'\i }pio da Casualiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Princ\IeC {\'\i }pio do Controle na Casualiza\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{3}{1}{54/54}{Princ\IeC {\'\i }pio do Controle na Casualiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{2}{55/55}{Princ\IeC {\'\i }pio do Controle na Casualiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {45}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\sectionentry {3}{Fontes de varia\IeC {\c c}\IeC {\~a}o de um experimento}{56}{Fontes de varia\IeC {\c c}\IeC {\~a}o de um experimento}{0}}
\headcommand {\slideentry {3}{0}{1}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@sectionpages {56}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\sectionentry {4}{Refer\^encias}{59}{Refer\^encias}{0}}
\headcommand {\slideentry {4}{0}{0}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {24}}
