\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Calegare(2009)]{calegare}
A.~J. d.~A. Calegare.
\newblock \emph{Introdução ao Delineamento de Experimentos.}
\newblock Edgard Blucher, S\~ao Paulo, 2 edition, 2009.

\bibitem[Carneiro et~al.(2018)Carneiro, Júnior, e Santos]{ivo}
A.~P. Carneiro, J.~I.~R. Júnior, e N.~T. Santos.
\newblock {Apostila de Estatística Experimental - UFV}, 2018.
\newblock Apostila gentilmente cedida pelos autores para o curso de
  Estatística Experimental do Campus UFV - Florestal.

\end{thebibliography}
