\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Teste-z}{3}{0}{1}
\beamer@sectionintoc {2}{Teste-t}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Teste de hip\IeC {\'o}teses para duas m\IeC {\'e}dias populacionais}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{26}{0}{2}
\beamer@sectionintoc {3}{Teste $\chi ^{2}$ para a vari\IeC {\^a}ncia}{35}{0}{3}
\beamer@sectionintoc {4}{Teste F para Compara\IeC {\c c}\IeC {\~a}o de Vari\IeC {\^a}ncias de Duas Popula\IeC {\c c}\IeC {\~o}es}{39}{0}{4}
\beamer@sectionintoc {5}{Testes para a Propor\IeC {\c c}\IeC {\~a}o de uma Popula\IeC {\c c}\IeC {\~a}o}{43}{0}{5}
