\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Teste-z}{3}{Teste-z}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Teste-t}{9}{Teste-t}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Teste de hip\IeC {\'o}teses para duas m\IeC {\'e}dias populacionais}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Teste de hip\IeC {\'o}teses para duas m\IeC {\'e}dias populacionais}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{5}{22/22}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{6}{23/23}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}}
\headcommand {\slideentry {2}{4}{1}{24/25}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{4}{2}{26/26}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{3}{27/27}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{4}{28/28}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{5}{29/29}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{6}{30/30}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{7}{31/31}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {9}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\sectionentry {3}{Teste $\chi ^{2}$ para a vari\IeC {\^a}ncia}{32}{Teste $\chi ^{2}$ para a vari\IeC {\^a}ncia}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {32}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\sectionentry {4}{Teste F para Compara\IeC {\c c}\IeC {\~a}o de Vari\IeC {\^a}ncias de Duas Popula\IeC {\c c}\IeC {\~o}es}{36}{Teste F para Compara\IeC {\c c}\IeC {\~a}o de Vari\IeC {\^a}ncias de Duas Popula\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\sectionentry {5}{Testes para a Propor\IeC {\c c}\IeC {\~a}o de uma Popula\IeC {\c c}\IeC {\~a}o}{40}{Testes para a Propor\IeC {\c c}\IeC {\~a}o de uma Popula\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{9}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{10}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\beamer@sectionpages {40}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {47}}
