\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{abbrvnat3}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={121}}{54657374652D7A}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Teste-z}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Teste-z}{3}{Teste-z}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={217}}{54657374652D74}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {2}{Teste-t}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Teste-t}{9}{Teste-t}{0}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E322E312E3131},srcline={231}}{5465737465206465206869705C3336337465736573207061726120756D61206D5C33353164696120706F70756C6163696F6E616C}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/18}{Teste de hip\IeC {\'o}teses para uma m\IeC {\'e}dia populacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E322E322E3139},srcline={367}}{5465737465206465206869705C333633746573657320706172612064756173206D5C3335316469617320706F70756C6163696F6E616973}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Teste de hip\IeC {\'o}teses para duas m\IeC {\'e}dias populacionais}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Teste de hip\IeC {\'o}teses para duas m\IeC {\'e}dias populacionais}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Teste de hip\IeC {\'o}teses para duas m\IeC {\'e}dias populacionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E322E332E3230},srcline={380}}{5465737465206465206869705C33363374657365732070617261206F206361736F206465206475617320616D6F737472617320696E646570656E64656E746573}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{24/24}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{25/25}{Teste de hip\IeC {\'o}teses para o caso de duas amostras independentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E322E342E3236},srcline={461}}{5465737465206465206869705C33363374657365732070617261206F206361736F206465206475617320616D6F737472617320646570656E64656E746573}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{26/27}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{28/28}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{29/29}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{30/30}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{31/31}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{32/32}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{33/33}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{34/34}{Teste de hip\IeC {\'o}teses para o caso de duas amostras dependentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E33},srcline={579}}{54657374652078322070617261206120766172695C3334326E636961}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@sectionintoc {3}{Teste $\chi ^{2}$ para a vari\IeC {\^a}ncia}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Teste $\chi ^{2}$ para a vari\IeC {\^a}ncia}{35}{Teste $\chi ^{2}$ para a vari\IeC {\^a}ncia}{0}}}
\@writefile{snm}{\beamer@slide {qui}{35}}
\newlabel{qui}{{1}{35}{Teste \texorpdfstring {$\chi ^{2}$}{$x^{2}$} para a variância}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\BKM@entry{id=8,open,dest={4F75746C696E65302E34},srcline={633}}{54657374652046207061726120436F6D706172615C3334375C3334336F20646520566172695C3334326E63696173206465204475617320506F70756C615C3334375C3336356573}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\beamer@sectionintoc {4}{Teste F para Compara\IeC {\c c}\IeC {\~a}o de Vari\IeC {\^a}ncias de Duas Popula\IeC {\c c}\IeC {\~o}es}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Teste F para Compara\IeC {\c c}\IeC {\~a}o de Vari\IeC {\^a}ncias de Duas Popula\IeC {\c c}\IeC {\~o}es}{39}{Teste F para Compara\IeC {\c c}\IeC {\~a}o de Vari\IeC {\^a}ncias de Duas Popula\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\BKM@entry{id=9,open,dest={4F75746C696E65302E35},srcline={708}}{546573746573207061726120612050726F706F725C3334375C3334336F20646520756D6120506F70756C615C3334375C3334336F}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\beamer@sectionintoc {5}{Testes para a Propor\IeC {\c c}\IeC {\~a}o de uma Popula\IeC {\c c}\IeC {\~a}o}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Testes para a Propor\IeC {\c c}\IeC {\~a}o de uma Popula\IeC {\c c}\IeC {\~a}o}{43}{Testes para a Propor\IeC {\c c}\IeC {\~a}o de uma Popula\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{snm}{\beamer@slide {proporcao}{44}}
\newlabel{proporcao}{{5}{44}{Testes para a Proporção de uma População}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
