\documentclass{article}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
%\UseRawInputEncoding
\usepackage[T1]{fontenc}
\usepackage{Sweave}
\usepackage{animate}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page,title,titletoc]{appendix}
\usepackage[fixlanguage]{babelbib}
%\usepackage[pdftex]{color}
\usepackage{dsfont}
\usepackage{esvect}
\usepackage[labelfont=bf]{caption}
\usepackage{float}
\usepackage[Glenn]{fncychap}%Sonny %Conny %Lenny %Glenn %Renje %Bjarne %Bjornstrup
%\usepackage{geometry, calc, color, setspace}%
%\geometry{a4paper, headsep=1.0cm, footskip=1cm, lmargin=3cm, rmargin=2cm, tmargin=3cm, bmargin=2cm}
\usepackage{graphicx}
\usepackage{indentfirst}%Para indentar os parágrafos automáticamente
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{listings}%Inserir codigo do R no latex
\usepackage{multirow}
\usepackage{multicol}
\usepackage{ifthen}
\newboolean{firstanswerofthechapter}  
\usepackage{natbib}
\bibliographystyle{abbrvnat3}
\usepackage[figuresright]{rotating}
\usepackage{spalign}
%\usepackage{pgfpages}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tasks}
\usepackage{color, colortbl}
\usepackage{xcolor}
\colorlet{lightcyan}{cyan!40!white}
\usepackage{chngcntr}
\usepackage{stackengine}
\usepackage{ragged2e}%para justificar o texto dentro de algum ambiente
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}


\usepackage[all]{xy}
\usepackage{hyperref,bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=red,
  filecolor=blue,
  urlcolor=blue,
}
\newlength{\longestlabel}
\settowidth{\longestlabel}{\bfseries viii.}

\setcounter{secnumdepth}{0} \setlength{\topmargin}{0cm}
\setlength{\headsep}{-0.3cm} \setlength{\textwidth}{17.5cm}
\setlength{\textheight}{23cm} \setlength{\oddsidemargin}{-0.8cm}
\setlength{\evensidemargin}{0cm} \setlength{\footskip}{-1.5cm}

\usepackage[lastexercise,answerdelayed]{exercise}
\renewcommand{\ExerciseName}{Exercícios}
\renewcommand{\ExerciseHeader}{\noindent\def\stackalignment{l}% code from https://tex.stackexchange.com/a/195118/101651
    \stackunder[0pt]{\colorbox{cyan}{\textcolor{white}{\textbf{\large\ExerciseName}}}}{\textcolor{lightcyan}{\rule{\linewidth}{2pt}}}\medskip}


\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Teste z - Unilateral a Esquerda}

% \begin{align*}
% H_{0}: \mu&=AQUI \\ 
% H_{1}: \mu&<AQUI\quad \textrm{(unilateral)}
% \end{align*}
% 
% Dados:
% 
% $n=AQUI;\quad \bar{x}=AQUI;\quad \sigma=AQUI;\quad \alpha=AQUI\% \rightarrow z_{t}=AQUI$
% 
% $$z_{cal}=\dfrac{\bar{x}-\mu_{0}}{\dfrac{\sigma}{\sqrt{n}}}=\dfrac{AQUI-AQUI}{AQUI/\sqrt{AQUI}}=AQUI$$
% $$p-valor=AQUI$$
% \begin{center}
% \setkeys{Gin}{width=0.5\linewidth}
% <<echo=FALSE,fig.pos="h",fig=TRUE>>=
% zt <- qnorm(AQUI)
% zc <- (AQUI-AQUI)/(AQUI/sqrt(AQUI))
% pvalor <- pnorm(zc)
% curve(dnorm(x), from=-4.5, to=4.5, xlab="", ylab="")
% polygon(cbind(c(zt,seq(zt,-4.5, l=100),-4.5), 
%               c(0, dnorm(seq(zt, -4.5, l=100)), 
%                 dnorm(-4.5))), 
%         col="lightgray")
% abline(v=zt, lty=2)
% arrows(zc, 0.1, zc, 0)
% zt <- format(zt,digits = 3)
% Zt <- bquote(bold(z[t] == .(zt)))
% zc <- format(zc,digits = 3)
% Zc <- bquote(bold(z[c] == .(zc)))
% text(zt, 0.1, Zt, pos=4)
% text(zt, 0.2, "RNRH0", pos=4)
% text(zc, 0.12, Zc, pos=3)
% text(zc, 0.2, "RRH0", pos=3)
% @
% \end{center}
% 
% Decisão: %Como $|z_{cal}|>|z_{tab}|$ rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
% %Como $|z_{cal}|>|z_{tab}|$ não rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
% Comandos em R para soluções:
% 
% <<>>=
% AQUI
% RR <- "Rejeita-se H0 ao nível de 5% de significância"
% RN <- "Não rejeita-se H0 ao nível de 5% de significância"
% ##Resultado
% ifelse(zc>zt,RR,RN)
% ##Ou, equivalentemente:
% ifelse(pvalor > AQUI, RN, RR)
% ## estimativa pontual
% (mu.est <- AQUI)
% ## estimativa intervalar (95%)
% (IC.mu <- mu.est + qnorm(c(0.025, 0.975)) * AQUI/sqrt(AQUI))
% @

\section{Teste z - Unilateral a Direita}

% \begin{align*}
% H_{0}: \mu&=AQUI \\ 
% H_{1}: \mu&>AQUI\quad \textrm{(unilateral)}
% \end{align*}
% 
% Dados:
% 
% $n=AQUI;\quad \bar{x}=AQUI;\quad \sigma=AQUI;\quad \alpha=AQUI\% \rightarrow z_{t}=AQUI$
% 
% $$z_{cal}=\dfrac{\bar{x}-\mu_{0}}{\dfrac{\sigma}{\sqrt{n}}}=\dfrac{AQUI-AQUI}{AQUI/\sqrt{AQUI}}=AQUI$$
% $$p-valor=AQUI$$
% \begin{center}
% \setkeys{Gin}{width=0.5\linewidth}
% <<echo=FALSE,fig.pos="h",fig=TRUE>>=
% zt <- qnorm(AQUI)
% zc <- (AQUI-AQUI)/(AQUI/sqrt(AQUI))
% pvalor <- 1-pnorm(zc)
% curve(dnorm(x), from=-4.5, to=4.5, xlab="", ylab="")
% polygon(cbind(c(zt,seq(zt,4.5, l=100),4.5), 
%               c(0, dnorm(seq(zt, 4.5, l=100)), 
%                 dnorm(4.5))), 
%         col="lightgray")
% abline(v=zt, lty=2)
% arrows(zc, 0.1, zc, 0)
% zt <- format(zt,digits = 3)
% Zt <- bquote(bold(z[t] == .(zt)))
% zc <- format(zc,digits = 3)
% Zc <- bquote(bold(z[c] == .(zc)))
% text(zt, 0.1, Zt, pos=2)
% text(zt, 0.2, "RNRH0", pos=2)
% text(zc, 0.12, Zc, pos=4)
% text(zc, 0.2, "RRH0", pos=4)
% @
% \end{center}
% 
% Decisão: Como %$|z_{cal}|>|z_{tab}|$ rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
% %$|z_{cal}|<|z_{tab}|$ não rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
% Comandos em R para soluções:
% 
% <<>>=
% AQUI
% RR <- "Rejeita-se H0 ao nível de 5% de significância"
% RN <- "Não rejeita-se H0 ao nível de 5% de significância"
% ##Resultado
% ifelse(zc>zt,RR,RN)
% ##Ou, equivalentemente:
% ifelse(pvalor > AQUI, RN, RR)
% ## estimativa pontual
% (mu.est <- AQUI)
% ## estimativa intervalar (95%)
% (IC.mu <- mu.est + qnorm(c(0.025, 0.975)) * AQUI/sqrt(AQUI))
% @

\section{Teste t - Unilateral a Esquerda}

% \begin{align*}
% H_{0}: \mu&=AQUI \\
% H_{1}: \mu&<AQUI\quad \textrm{(unilateral)}
% \end{align*}
% 
% Dados:
% 
% $n=AQUI;\quad \bar{x}=AQUI;\quad S=AQUI;\quad \alpha=AQUI\% \rightarrow t_{t}=AQUI$
% 
% $$t_{cal}=\dfrac{\bar{x}-\mu_{0}}{\dfrac{S}{\sqrt{n}}}=\dfrac{AQUI-AQUI}{AQUI/\sqrt{AQUI}}=AQUI$$
% $$p-valor=AQUI$$
% \begin{center}
% \setkeys{Gin}{width=0.5\linewidth}
% <<echo=FALSE,fig.pos="h",fig=TRUE>>=
% x <- c(AQUI)
% n=length(x)
% df=n-1
% alpha=AQUI
% barx <- mean(x)
% dp <- sd(x)
% tt <- qt(alpha,df)
% tc <- (AQUI-AQUI)/(AQUI/sqrt(AQUI))
% pvalor <- pt(tc,df)
% curve(dt(x,df), from=-6, to=6, xlab="", ylab="")
% polygon(cbind(c(tt,seq(tt,-6, l=100),-6),
%               c(0, dt(seq(tt, -6, l=100),df),
%                 dt(-6,df))),
%         col="lightgray")
% abline(v=tt, lty=2)
% arrows(tc, 0.1, tc, 0)
% tt <- format(tt,digits = 3)
% Tt <- bquote(bold(t[t] == .(tt)))
% tc <- format(tc,digits = 3)
% Tc <- bquote(bold(t[c] == .(tc)))
% text(tt, 0.1, Tt, pos=4)
% text(tt, 0.2, "RNRH0", pos=4)
% text(tc, 0.12, Tc, pos=3)
% text(tc, 0.2, "RRH0", pos=4)
% @
% \end{center}
% 
% Decisão: %Como $|t_{cal}|>|t_{tab}|$ rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
% %Como $|z_{cal}|>|z_{tab}|$ não rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
% Comandos em R para soluções:
% 
% <<>>=
% (x <- c(AQUI))
% (n=length(x))
% (df=n-1)
% (alpha=AQUI)
% (barx <- mean(x))
% (dp <- sd(x))
% (tt <- qt(alpha,df))
% (mu <- AQUI)
% (tc <- (barx-mu)/(dp/sqrt(n)))
% (pvalor <- pt(tc,df))
% curve(dt(x,df), from=-6, to=6, xlab="", ylab="")
% polygon(cbind(c(tt,seq(tt,-6, l=100),-6),
%               c(0, dt(seq(tt, -6, l=100),df),
%                 dt(-6,df))),
%         col="lightgray")
% abline(v=tt, lty=2)
% arrows(tc, 0.1, tc, 0)
% tt <- format(tt,digits = 3)
% Tt <- bquote(bold(t[t] == .(tt)))
% tc <- format(tc,digits = 3)
% Tc <- bquote(bold(t[c] == .(tc)))
% text(tt, 0.1, Tt, pos=4)
% text(tt, 0.2, "RNRH0", pos=4)
% text(tc, 0.12, Tc, pos=3)
% text(tc, 0.2, "RRH0", pos=4)
% RR <- "Rejeita-se H0 ao nível de AQUI% de significância"
% RN <- "Não rejeita-se H0 ao nível de AQUI% de significância"
% ##Resultado
% (ifelse(tc>tt,RR,RN))
% ##Ou, equivalentemente:
% (ifelse(pvalor > AQUI, RN, RR))
% ## estimativa pontual
% (mu.est <- barx)
% ## estimativa intervalar (95%)
% (IC.mu <- mu.est + qt(c((alpha/2), (1-alpha/2)),df) * (dp/sqrt(n)))
% @

\section{Teste t - Bilateral}

% \begin{align*}
% H_{0}: \mu&=AQUI \\
% H_{1}: \mu&\neq AQUI\quad \textrm{(bilateral)}
% \end{align*}
% 
% Dados:
% 
% $n=AQUI;\quad \bar{x}=AQUI;\quad S=AQUI;\quad \alpha=AQUI\% \rightarrow t_{t}=AQUI$
% 
% $$t_{cal}=\dfrac{\bar{x}-\mu_{0}}{\dfrac{S}{\sqrt{n}}}=\dfrac{AQUI-AQUI}{AQUI/\sqrt{AQUI}}=AQUI$$
% $$p-valor=AQUI$$
% \begin{center}
% \setkeys{Gin}{width=0.5\linewidth}
% <<echo=FALSE,fig.pos="h",fig=TRUE>>=
% x <- c(AQUI)
% n=length(x)
% df=n-1
% ns <- AQUI #Nível de significância
% alpha=AQUI
% barx <- mean(x)
% dp <- sd(x)
% tt <- qt(alpha,df)
% mu <- AQUI
% tc <- (barx-mu)/(dp/sqrt(n))
% pvalor <- 2*pt(tc,df)
% curve(dt(x,df), from=-6, to=6, xlab="", ylab="")
% polygon(cbind(c(-abs(tt),seq(-abs(tt),-6, l=100),-6),
%               c(0, dt(seq(-abs(tt), -6, l=100),df),
%                 dt(-6,df))),
%         col="lightgray")
% polygon(cbind(c(abs(tt),seq(abs(tt),6, l=100),6),
%               c(dt(6,df), dt(seq(abs(tt), 6, l=100),df),
%                 0)),
%         col="lightgray")
% abline(v=tt, lty=2)
% abline(v=-tt, lty=2)
% arrows(tc, 0.1, tc, 0)
% tt <- format(tt,digits = 3)
% Tt <- bquote(bold(t[t] == .(tt)))
% tt2 <- -qt(alpha,df)
% tt2 <- format(tt2,digits = 3)
% Tt2 <- bquote(bold(t[t] == .(tt2)))
% tc <- format(tc,digits = 3)
% Tc <- bquote(bold(t[c] == .(tc)))
% text(tt, 0.1, Tt, pos=2)
% text(tt, 0.2, "RRH0", pos=2)
% text(tt2, 0.1, Tt2, pos=4)
% text(tt2, 0.2, "RRH0", pos=4)
% text(tc, 0.1, Tc, pos=4)
% text(tc, 0.2, "RNRH0", pos=4)
% @
% \end{center}
% 
% Decisão: %Como $|t_{cal}|>|t_{tab}|$ rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
% %Como $|z_{cal}|>|z_{tab}|$ não rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
% Comandos em R para soluções:
% 
% <<>>=
% (x <- c(AQUI))
% (n=length(x))
% (df=n-1)
% (alpha=AQUI)
% (barx <- mean(x))
% (dp <- sd(x))
% (tt <- qt(alpha,df))
% (mu <- AQUI)
% (tc <- (barx-mu)/(dp/sqrt(n)))
% (pvalor <- 2*pt(tc,df))
% curve(dt(x,df), from=-6, to=6, xlab="", ylab="")
% polygon(cbind(c(-abs(tt),seq(-abs(tt),-6, l=100),-6),
%               c(0, dt(seq(-abs(tt), -6, l=100),df),
%                 dt(-6,df))),
%         col="lightgray")
% polygon(cbind(c(abs(tt),seq(abs(tt),6, l=100),6),
%               c(dt(6,df), dt(seq(abs(tt), 6, l=100),df),
%                 0)),
%         col="lightgray")
% abline(v=tt, lty=2)
% abline(v=-tt, lty=2)
% arrows(tc, 0.1, tc, 0)
% tt1 <- qt(alpha,df)
% tt1 <- format(tt1,digits = 3)
% Tt1 <- bquote(bold(t[t] == .(tt1)))
% tt2 <- -qt(alpha,df)
% tt2 <- format(tt2,digits = 3)
% Tt2 <- bquote(bold(t[t] == .(tt2)))
% tc1 <- format(tc,digits = 3)
% Tc1 <- bquote(bold(t[c] == .(tc1)))
% text(tt1, 0.1, Tt1, pos=2)
% text(tt1, 0.2, "RRH0", pos=2)
% text(tt2, 0.1, Tt2, pos=4)
% text(tt2, 0.2, "RRH0", pos=4)
% text(tc1, 0.1, Tc1, pos=4)
% text(tc1, 0.2, "RNRH0", pos=4)
% RR <- "Rejeita-se H0 ao nível de 5% de significância"
% RN <- "Não rejeita-se H0 ao nível de 5% de significância"
% ##Resultado
% (ifelse((tc<tt || tc>(abs(tt))),RR,RN))
% ##Ou, equivalentemente:
% (ifelse(pvalor > ns, RN, RR))
% ## estimativa pontual
% (mu.est <- barx)
% ## estimativa intervalar (95%)
% (IC.mu <- mu.est + qt(c((alpha/2), (1-alpha/2)),df) * (dp/sqrt(n)))
% @

\section{Teste para proporção - bilateral}

\begin{align*}
H_{0}: p&=AQUI \\
H_{1}: p&\neq AQUI\quad \textrm{(bilateral)}
\end{align*}

Dados:

$n=AQUI;\quad \bar{x}=AQUI;\quad p_{0}=AQUI;\quad \alpha=AQUI\% \rightarrow z_{t}=AQUI$

$$z_{cal}=\dfrac{\bar{x}-np_{0}}{\sqrt{np_{0}(1-p_{0})}}=\dfrac{AQUI-AQUI}{\sqrt{AQUI(AQUI)}}=AQUI$$
$$p-valor=AQUI$$
\begin{center}
\setkeys{Gin}{width=0.5\linewidth}
<<echo=FALSE,fig.pos="h",fig=TRUE>>=
ns <- AQUI
alpha <- AQUI
n <- AQUI
p0 <- AQUI
barx <- AQUI
zt <- qnorm(alpha)
zc <- (barx-(n*p0))/(sqrt(n*p0*(1-p0)))
pvalor <- 2*pnorm(zc)
curve(dnorm(x), from=-4.5, to=4.5, xlab="", ylab="")
polygon(cbind(c(-4.5, seq(-4.5,zt, l=100),zt),
              c(0, dnorm(seq(-4.5, zt, l=100)),
                (0))),
        col="lightgray")

polygon(cbind(c(abs(zt), seq(abs(zt),4.5, l=100),4.5),
              c(0, dnorm(seq(abs(zt), 4.5, l=100)),
                0)),
        col="lightgray")
abline(v=zt, lty=2)
abline(v=abs(zt), lty=2)
arrows(zc, 0.1, zc, 0)
zt1 <- format(zt,digits = 3)
Zt1 <- bquote(bold(z[t] == .(zt1)))
zt2 <- format(abs(zt),digits = 3)
Zt2 <- bquote(bold(z[t] == .(zt2)))
zc1 <- format(zc,digits = 3)
Zc1 <- bquote(bold(z[c] == .(zc1)))
text(zt1, 0.1, Zt, pos=2)
text(zt1, 0.2, "RRH0", pos=2)
text(zt2, 0.1, Zt2, pos=4)
text(zt2, 0.2, "RRH0", pos=4)
text(zc1, 0.12, Zc1, pos=4)
text(zc1, 0.2, "RNRH0", pos=4)
@
\end{center}

Decisão: Como %$|z_{cal}|>|z_{tab}|$ rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
%$|z_{cal}|<|z_{tab}|$ não rejeita-se $H_{0}$ ao nível $\alpha=AQUI\%$ de significância.
Comandos em R para soluções:

<<>>=
(ns <- AQUI)
(alpha <- AQUI)
(n <- AQUI)
(p0 <- AQUI)
(barx <- AQUI)
(zt <- qnorm(alpha))
(zc <- (barx-(n*p0))/(sqrt(n*p0*(1-p0))))
(pvalor <- 2*pnorm(zc))
curve(dnorm(x), from=-4.5, to=4.5, xlab="", ylab="")
polygon(cbind(c(-4.5, seq(-4.5,zt, l=100),zt),
              c(0, dnorm(seq(-4.5, zt, l=100)),
                (0))),
        col="lightgray")

polygon(cbind(c(abs(zt), seq(abs(zt),4.5, l=100),4.5),
              c(0, dnorm(seq(abs(zt), 4.5, l=100)),
                0)),
        col="lightgray")
abline(v=zt, lty=2)
abline(v=abs(zt), lty=2)
arrows(zc, 0.1, zc, 0)
zt1 <- format(zt,digits = 3)
Zt1 <- bquote(bold(z[t] == .(zt1)))
zt2 <- format(abs(zt),digits = 3)
Zt2 <- bquote(bold(z[t] == .(zt2)))
zc1 <- format(zc,digits = 3)
Zc1 <- bquote(bold(z[c] == .(zc1)))
text(zt1, 0.1, Zt, pos=2)
text(zt1, 0.2, "RRH0", pos=2)
text(zt2, 0.1, Zt2, pos=4)
text(zt2, 0.2, "RRH0", pos=4)
text(zc1, 0.12, Zc1, pos=4)
text(zc1, 0.2, "RNRH0", pos=4)
RR <- "Rejeita-se H0 ao nível de 2% de significância"
RN <- "Não rejeita-se H0 ao nível de 2% de significância"
##Resultado
ifelse((zc<zt || zc>abs(zt)),RR,RN)
##Ou, equivalentemente:
ifelse(pvalor > AQUI, RN, RR)
## estimativa pontual
(mu.est <- AQUI)
## estimativa intervalar (98%)
(IC.mu <- mu.est + qnorm(c(AQUI, AQUI)) * (n*p0)/sqrt(n*p0*(1-p0)))
@

\section{Teste para proporção - unilateral}



\end{document}