\documentclass[14pt,aspectratio=1610]{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
%\UseRawInputEncoding
\usepackage[T1]{fontenc}
\usepackage{Sweave}
\usepackage{animate}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page,title,titletoc]{appendix}
\usepackage[fixlanguage]{babelbib}
%\usepackage[pdftex]{color}
\usepackage{dsfont}
\usepackage{esvect}
\usepackage[labelfont=bf]{caption}
\usepackage{float}
\usepackage[Glenn]{fncychap}%Sonny %Conny %Lenny %Glenn %Renje %Bjarne %Bjornstrup
%\usepackage{geometry, calc, color, setspace}%
%\geometry{a4paper, headsep=1.0cm, footskip=1cm, lmargin=3cm, rmargin=2cm, tmargin=3cm, bmargin=2cm}
\usepackage{graphicx}
\usepackage{indentfirst}%Para indentar os parágrafos automáticamente
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{listings}%Inserir codigo do R no latex
\usepackage{multirow}
\usepackage{multicol}
\usepackage{natbib}
\bibliographystyle{abbrvnat3}
\usepackage[figuresright]{rotating}
\usepackage{spalign}
%\usepackage{pgfpages}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{color, colortbl}
\usepackage{ragged2e}%para justificar o texto dentro de algum ambiente
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}


\usepackage[all]{xy}
\usepackage{hyperref,bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=red,
  filecolor=blue,
  urlcolor=blue,
}

\usetheme{Copenhagen}
%\usecolortheme[RGB={193,0,0}]{structure}

%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-8pt}\hfill\date{}\hfill\insertshortauthor\hfill\insertpagenumber}}
\beamertemplatenavigationsymbolsempty
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}
\newtheorem{Teorema}{Teorema}
\newtheorem{Proposicao}{Proposição}
\newtheorem{Definicao}{Definição}
\newtheorem{Corolario}{Corolário}
\newtheorem{Demonstracao}{Demonstração}
\newcommand{\bx}{\ensuremath{\bar{x}}}
\newcommand{\Ho}{\ensuremath{H_{0}}}
\newcommand{\Hi}{\ensuremath{H_{1}}}


\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\title{MAF 261 - Estatística Experimental}
\author{Prof. Fernando de Souza Bastos}
\institute{Instituto de Ciências Exatas e Tecnológicas\texorpdfstring{\\ Universidade Federal de Viçosa}{}\texorpdfstring{\\ Campus UFV - Florestal}{}}
\date{2018}
\newcommand\mytext{Comparações Múltiplas}
\newcommand\mytextt{Fernando de Souza Bastos}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\mytext
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\mytextt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother


\providecommand{\arcsin}{} \renewcommand{\arcsin}{\hspace{2pt}\textrm{arcsen}}
\providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\textrm{sen}}
%\newtheorem{Teorema}{Teorema}
%\newtheorem{Proposicao}{Proposição}
%\newtheorem{Definicao}{Definição}
%\newtheorem{Corolario}{Corolário}
%\newtheorem{Demonstracao}{Demonstração}

% Layout da pagina
\hypersetup{pdfpagelayout=SinglePage}
\begin{document}
\SweaveOpts{concordance=TRUE}

\frame{\titlepage}

\begin{frame}{}
\frametitle{\bf Sumário}
\tableofcontents
\end{frame}

\section{Testes de Comparações Múltiplas}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Como já vimos, a análise da variância serve para verificar se há alguma
diferença significativa entre as médias dos níveis de um fator a um
determinado nível de significância. No caso em que o teste F for 
significativo, ou seja, a hipótese de nulidade for rejeitada, vimos que
existe pelo menos um contraste entre médias estatisticamente diferente 
de zero.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Os procedimentos de comparações múltiplas que veremos, visam identificar quais são estes contrastes de forma que possamos identificar qual é o nível do fator em estudo que apresentou maior média.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Dentre os vários procedimentos existentes para comparações múltiplas, veremos:

\begin{enumerate}
\item Procedimentos para testar todos os possíveis contrastes entre duas médias dos níveis do fator em estudo:
\begin{itemize}
\item Teste de Tukey;\pause
\item Teste de Duncan;\pause
\end{itemize}
\item Prodedimentos para testar todos os possíveis contrastes entre médias dos níveis do fator em estudo:
\begin{itemize}
\item Teste t;\pause
\item Teste de Scheffé.
\end{itemize}
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Todos os procedimentos se baseiam no cálculo de uma diferença mínima
significativa (dms). A dms representa o menor valor que a estimativa de um contraste deve apresentar para que se possa considerá-lo como significativo.
\end{block}
\end{frame}

\section{Teste de Tukey}
\begin{frame}{Teste de Tukey}
\frametitle{}
\begin{block}{}
\justifying
Usaremos o teste de Tukey para comparar a totalidade dos contrastes entre duas médias, ou seja, $C = \mu_i - \mu_u,\quad 1\leq i< u\leq I$. Este teste baseia-se na diferença mínima significativa (d.m.s.), dada por:
\begin{eqnarray*}
  \Delta &=& q\sqrt{\dfrac{1}{2}\hat{V}(\hat{C})},
\end{eqnarray*}
em que $q = q_{\alpha}(I, n_2)$ é o valor tabelado da amplitude total estudentizada, na qual $\alpha$ é o nível de significância, $I$ é o número de níveis do fator em estudo, $n_2$ são os graus de liberdade do resíduo e $\hat{V}(\hat{C}) = QMRes\bigg(\dfrac{1}{r_i} + \dfrac{1}{r_u}\bigg)$.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
No caso em que todos os tratamentos apresentarem o mesmo número de 
repetições, ou seja, $r_i = r_u = K$, então o valor de $\Delta$ é 
simplificado para a seguinte expressão:
\begin{eqnarray*}
  \Delta &=& q\sqrt{\dfrac{QMRes}{K}}
\end{eqnarray*}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Para realizar o teste de Tukey, a um nível de signifiância $\alpha$, 
deve-se seguir os seguintes passos:
\begin{enumerate}
  \item calcular $\Delta;$\pause
  \item ordenar as médias do fator em estudo em ordem decrescente;\pause
  \item montar grupos de comparação entre os contrastes e obter as 
  estimativas dos contrastes, com base nos valores amostrais; \pause
  \item concluir usando a seguinte relação: se $|\hat{C}| \geq \Delta$,
  rejeita-se $H_0$ e se $|\hat{C}| < \Delta$, não rejeita-se $H_0$. No 
  último caso, indicar as médias iguais, seguidas por uma mesma letra.
\end{enumerate}

\end{block}
\end{frame}

\section{Exemplo}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Para comparar a produtividade de quatro variedades de milho, um agrônomo tomou
vinte parcelas similares e distribuiu, inteiramente ao acaso, cada uma das 4 variedades em 5 parcelas experimentais. A partir dos dados experimentais fornecidos, é possível concluir que existe diferença significativa entre as variedades com relação a produtividade, utilizando o nível de significância de $5\%?$
\vspace{-0.5cm}
\begin{table}[!h]
\scalebox{0.8}{%
\setlength{\arrayrulewidth}{2pt}
\begin{tabular}{ccccc}
\hline
\multicolumn{5}{c}{{\bf Variedades}}\\
\hline
&A&B&C&D\\
\hline
&25&31&22&33\\
&26&25&26&29\\
&20&28&28&31\\
&23&27&25&34\\
&21&24&29&28\\
\hline
Totais&115&135&130&155\\
\hline
Médias&23&27&26&31\\
\hline
\end{tabular}
}
\end{table}
\end{block}
\end{frame}

\section{Teste de Duncan}
\begin{frame}{Teste de Duncan}
\frametitle{}
\vspace{-0.3cm}
\begin{block}{}
\justifying
Assim como o teste de Tukey, o teste de Duncan será válido para a totalidade dos contrastes de duas médias, ou seja, $C = m_i - m_u,\quad 1\leq i<u\leq I$. Este 
teste baseia-se na amplitude total mínima significativa dada por:
\vspace{-0.2cm}
\begin{eqnarray*}
  D_n &=& z_n\sqrt{\frac{1}{2}\hat{V}(\hat{C})},
\end{eqnarray*}
\vspace{-0.2cm}
em que $z_n = z_{\alpha}(n, n_2)$ é o valor tabelado da amplitude total estudentizada, na qual $\alpha$ é o nível de significância, $n$ é o número de médias ordenadas 
abrangidas pelo contraste entre os níveis do fator em estudo, $n_2$ são os graus de liberdade do resíduo e 
$\hat{V}(\hat{C}) = QMRes \bigg(\dfrac{1}{r_i} + \dfrac{1}{r_u}\bigg)$.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
No caso em que todos os tratamentos apresentarem o mesmo número de repetições, ou seja, $r_i = r_u = K$, então o valor de $D_n$ é simplificado para a seguinte 
expressão:
\begin{eqnarray*}
  D_n &=& z_n \sqrt{\dfrac{QMRes}{K}}
\end{eqnarray*}

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Para realizar o teste de Duncan, a um nível de signifiância $\alpha$, deve-se 
seguir os seguintes passos:
\begin{enumerate}
  \item calcular o valor $D_n$, para $n=2,\cdots, I;$\pause
  \item ordenar as médias do fator em estudo em ordem decrescente;\pause
  \item montar grupos de comparação entre os contrastes e obter as estimativas dos
  contrastes, com base nos valores amostrais;\pause
  \item concluir usando a seguinte relação: se $|\hat{C}| \geq D_n$, rejeita-se 
  $H_0$ e se $|\hat{C}| < D_n$, não rejeita-se $H_0$. No último caso, indicar as
  médias iguais, seguidas por uma mesma letra.
\end{enumerate}
\end{block}
\end{frame}

\section{Exemplo}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Para comparar a produtividade de quatro variedades de milho, um agrônomo tomou
vinte parcelas similares e distribuiu, inteiramente ao acaso, cada uma das 4 variedades em 5 parcelas experimentais. A partir dos dados experimentais fornecidos, é possível concluir que existe diferença significativa entre as variedades com relação a produtividade, utilizando o nível de significância de $5\%?$
\vspace{-0.5cm}
\begin{table}[!h]
\scalebox{0.8}{%
\setlength{\arrayrulewidth}{2pt}
\begin{tabular}{ccccc}
\hline
\multicolumn{5}{c}{{\bf Variedades}}\\
\hline
&A&B&C&D\\
\hline
&25&31&22&33\\
&26&25&26&29\\
&20&28&28&31\\
&23&27&25&34\\
&21&24&29&28\\
\hline
Totais&115&135&130&155\\
\hline
Médias&23&27&26&31\\
\hline
\end{tabular}
}
\end{table}
\end{block}
\end{frame}

\section{Teste t}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
O teste t pode ser usado para testar contrastes envolvendo duas ou mais médias. 
Porém, este teste exige:
\begin{itemize}
\item as comparações a serem realizadas devem ser determinadas antes dos dados serem examinados;
\item podem-se testar no máximo, tantos contrastes quantos são os graus de liberdade para tratamentos e estes contrastes devem ser ortogonais;
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Consideremos um contraste entre médias, dado por:
\begin{eqnarray*}
C &=& a_1\mu_1 + \cdots + a_l\mu_l
\end{eqnarray*}
do qual obtemos a estimativa por meio do estimador
\begin{eqnarray*}
\hat{C} &=& a_1\hat{\mu}_1 + \cdots + a_l\hat{\mu}_l
\end{eqnarray*}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Considere a estatística t, dada por:
\begin{eqnarray*}
t_{cal} &=& \frac{\hat{C} - C}{\sqrt{QMRes \cdot {\displaystyle \sum_{i=1}^{l}\frac{a_i^2}{r_i}}}}
\end{eqnarray*}
que tem distribuição t com $n_2$ graus de liberdade, sendo $n_2$ o número de graus de liberdade do resíduo.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Caso o número de repetições seja o mesmo para todos os tratamentos, ou seja, $r_1 = \cdots = r_l = K$, então a fórmula se resume a:
\begin{eqnarray*}
t_{cal} &=& \frac{\hat{C} - C}{\sqrt{\frac{QMRes}{K} \cdot {\displaystyle \sum_{i=1}^{l}a_i^2}}}
\end{eqnarray*}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Quando aplicamos o teste t a um contraste $C$, geralmente o interesse é testar as hipóteses: $H_0: C = 0$ contra $H_a: C \neq 0$.

O valor tabelado de t é obtido por $t_{tab} = t_{\alpha}(n_2)$ e a regra decisória é a seguinte:
\begin{itemize}
  \item se $|t_{cal}| \geq t_{tab}$, rejeita-se $H_0$
  \item caso contrário, não rejeita-se $H_0$
\end{itemize}

\end{block}
\end{frame}

\section{Teste de Scheffé}
\begin{frame}{Teste de Scheffé}
\frametitle{}
\begin{block}{}
\justifying
Este teste pode ser aplicado para testar todo e qualquer contraste entre médias, mesmo quando sugerido pelos dados. O teste de Scheffé não exige que os contrastes 
sejam ortogonais e nem que estes contrastes sejam estabelecidos antes de se examinar os dados.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
A estatística do teste, denotada por $S$, é calculada por:
\begin{eqnarray*}
% \nonumber % Remove numbering (before each equation)
  S_{cal} &=& \sqrt{(I-1)\cdot F_{tab} \cdot QMRes \cdot \sum_{i=1}^{l}\frac{a_i^2}{r_i}}
\end{eqnarray*}
em que $I$ é o número de níveis do fator em estudo, $F_{tab} = F_{\alpha}(I-1, n_2)$.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Caso o número de repetições seja o mesmo para todos os tratamentos, ou seja, $r_1 = \cdots = r_l = K$, então a fórmula se resume a:
\begin{eqnarray*}
S_{cal} &=& \sqrt{(I-1)\cdot F_{tab} \cdot \frac{QMRes}{K} \cdot \sum_{i=1}^{l}a_i^2}
\end{eqnarray*}

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Prosseguindo, deve-se calcular a estimativa do contrates $C$, ou seja, $\hat{C}$, e verificar se $|\hat{C}| \ge S$, concluindo que o contraste é significativamente diferente de zero ao nível de $\alpha$ de probabilidade, indicando que os grupos de médias confrontados no contraste diferem entre si a esse nível de probabilidade.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{Exemplo 1 (Exercício 5.6, pág. 52):}
\justifying
Quatro padarias da cidade de São Paulo, foram fiscalizadas para verificar a quantidade de bromato de potássio existente nos pães 
franceses que elas produzem. Com esta finalidade foi tomada uma amostra de pães, inteiramente ao acaso, de cada padaria e para cada um deles foi avaliado o teor 
de bromato de potássio (mg de bromato de potássio por 1 kg de pão). O resumo da avaliação é fornecido a seguir:
\begin{table}[h]
\begin{tabular}{lcccc}
\hline
Padaria &1&2&3&4\\
\hline
Teor Médio &10&11&8&9\\
\hline
Núm. de pães avaliados&7&8&7&8\\
\hline
\end{tabular}
\end{table}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Usando $SQRes = 52$ e $\alpha = 5\%$:
\begin{enumerate}
\item Pode-se concluir que existe diferença significativa no teor médio de bromato de potássio no pão entre as padarias avaliadas?
\item Suponha que as padarias 1 e 2 suprem a classe A, a padaria 3 a classe B e a 4 a classe C. Verifique, por meio de um contraste, pelos testes de Scheffé e t, se existe diferença no teor médio de bromato de potássio entre as padaria que suprem as classes A e C.
\end{enumerate}

\end{block}
\end{frame}

\end{document}