fator1<-gl(4,16,label=c(paste("A",1:4,sep="")))
fator2<-rep(factor(c(paste("B",1:4,sep=""))),16)
bl<-rep(gl(4,4,label=c(paste("bl",1:4,sep=""))),4)
resposta<-c(42.9, 53.8, 49.5, 44.4, 41.6, 58.5, 53.8, 41.8, 28.9, 43.9, 
40.7, 28.3, 30.8, 46.3, 39.4, 34.7, 53.3, 57.6, 59.8, 64.1, 69.6, 
69.6, 65.8, 57.4, 45.4, 42.4, 41.4, 44.1, 35.1, 51.9, 45.4, 51.6, 
62.3, 63.4, 64.5, 63.6, 58.5, 50.4, 46.1, 56.1, 44.6, 45, 62.6, 
52.7, 50.3, 46.7, 50.3, 51.8, 75.4, 70.3, 68.8, 71.6, 65.6, 67.3, 
65.3, 69.4, 54, 57.6, 45.6, 56.6, 52.7, 58.5, 51, 47.4)
split2.rbd(fator1, fator2, bl, resposta, quali = c(TRUE, FALSE), mcomp = "tukey", fac.names = c("Treatament", "Dose"), sigT = 0.05, sigF = 0.05)
