> fator1<-gl(4,16,label=c(paste("A",1:4,sep="")))
> fator2<-rep(factor(c(paste("B",1:4,sep=""))),16)
> bl<-rep(gl(4,4,label=c(paste("bl",1:4,sep=""))),4)
> tab<-data.frame(fator1,fator2,bl)
> tab
   fator1 fator2  bl
1      A1     B1 bl1
2      A1     B2 bl1
3      A1     B3 bl1
4      A1     B4 bl1
5      A1     B1 bl2
6      A1     B2 bl2
7      A1     B3 bl2
8      A1     B4 bl2
9      A1     B1 bl3
10     A1     B2 bl3
11     A1     B3 bl3
12     A1     B4 bl3
13     A1     B1 bl4
14     A1     B2 bl4
15     A1     B3 bl4
16     A1     B4 bl4
17     A2     B1 bl1
18     A2     B2 bl1
19     A2     B3 bl1
20     A2     B4 bl1
21     A2     B1 bl2
22     A2     B2 bl2
23     A2     B3 bl2
24     A2     B4 bl2
25     A2     B1 bl3
26     A2     B2 bl3
27     A2     B3 bl3
28     A2     B4 bl3
29     A2     B1 bl4
30     A2     B2 bl4
31     A2     B3 bl4
32     A2     B4 bl4
33     A3     B1 bl1
34     A3     B2 bl1
35     A3     B3 bl1
36     A3     B4 bl1
37     A3     B1 bl2
38     A3     B2 bl2
39     A3     B3 bl2
40     A3     B4 bl2
41     A3     B1 bl3
42     A3     B2 bl3
43     A3     B3 bl3
44     A3     B4 bl3
45     A3     B1 bl4
46     A3     B2 bl4
47     A3     B3 bl4
48     A3     B4 bl4
49     A4     B1 bl1
50     A4     B2 bl1
51     A4     B3 bl1
52     A4     B4 bl1
53     A4     B1 bl2
54     A4     B2 bl2
55     A4     B3 bl2
56     A4     B4 bl2
57     A4     B1 bl3
58     A4     B2 bl3
59     A4     B3 bl3
60     A4     B4 bl3
61     A4     B1 bl4
62     A4     B2 bl4
63     A4     B3 bl4
64     A4     B4 bl4
> resp<-c(42.9,53.8,49.5,44.4,
+ 41.6,58.5,53.8,41.8,
+ 28.9,43.9,40.7,29.3,
+ 30.8,46.3,39.4,34.7,
+ 53.3,57.6,59.8,64.1,
+ 69.6,69.6,65.8,57.4,
+ 45.4,42.4,41.4,44.1,
+ 35.1,51.9,45.4,51.6,
+ 62.3,63.4,64.5,63.6,
+ 58.5,50.4,46.1,56.1,
+ 44.6,45.0,62.6,52.7,
+ 50.3,46.7,50.3,51.8,
+ 75.4,70.3,68.8,71.6,
+ 65.6,67.3,65.3,69.4,
+ 54.0,57.6,45.6,56.6,
+ 52.7,58.5,51.0,47.4)
> tabela<-data.frame(fator1,fator2,bl,resp)
> tabela
   fator1 fator2  bl resp
1      A1     B1 bl1 42.9
2      A1     B2 bl1 53.8
3      A1     B3 bl1 49.5
4      A1     B4 bl1 44.4
5      A1     B1 bl2 41.6
6      A1     B2 bl2 58.5
7      A1     B3 bl2 53.8
8      A1     B4 bl2 41.8
9      A1     B1 bl3 28.9
10     A1     B2 bl3 43.9
11     A1     B3 bl3 40.7
12     A1     B4 bl3 29.3
13     A1     B1 bl4 30.8
14     A1     B2 bl4 46.3
15     A1     B3 bl4 39.4
16     A1     B4 bl4 34.7
17     A2     B1 bl1 53.3
18     A2     B2 bl1 57.6
19     A2     B3 bl1 59.8
20     A2     B4 bl1 64.1
21     A2     B1 bl2 69.6
22     A2     B2 bl2 69.6
23     A2     B3 bl2 65.8
24     A2     B4 bl2 57.4
25     A2     B1 bl3 45.4
26     A2     B2 bl3 42.4
27     A2     B3 bl3 41.4
28     A2     B4 bl3 44.1
29     A2     B1 bl4 35.1
30     A2     B2 bl4 51.9
31     A2     B3 bl4 45.4
32     A2     B4 bl4 51.6
33     A3     B1 bl1 62.3
34     A3     B2 bl1 63.4
35     A3     B3 bl1 64.5
36     A3     B4 bl1 63.6
37     A3     B1 bl2 58.5
38     A3     B2 bl2 50.4
39     A3     B3 bl2 46.1
40     A3     B4 bl2 56.1
41     A3     B1 bl3 44.6
42     A3     B2 bl3 45.0
43     A3     B3 bl3 62.6
44     A3     B4 bl3 52.7
45     A3     B1 bl4 50.3
46     A3     B2 bl4 46.7
47     A3     B3 bl4 50.3
48     A3     B4 bl4 51.8
49     A4     B1 bl1 75.4
50     A4     B2 bl1 70.3
51     A4     B3 bl1 68.8
52     A4     B4 bl1 71.6
53     A4     B1 bl2 65.6
54     A4     B2 bl2 67.3
55     A4     B3 bl2 65.3
56     A4     B4 bl2 69.4
57     A4     B1 bl3 54.0
58     A4     B2 bl3 57.6
59     A4     B3 bl3 45.6
60     A4     B4 bl3 56.6
61     A4     B1 bl4 52.7
62     A4     B2 bl4 58.5
63     A4     B3 bl4 51.0
64     A4     B4 bl4 47.4
> split2.rbd(fator1, fator2, bl, resp, quali = c(TRUE, FALSE), mcomp = "tukey", fac.names = c("Treatament", "Dose"), sigT = 0.05, sigF = 0.05)
------------------------------------------------------------------------
Legend:
FACTOR 1 (plot):  Treatament 
FACTOR 2 (split-plot):  Dose 
------------------------------------------------------------------------

------------------------------------------------------------------------
$`Analysis of Variance Table
------------------------------------------------------------------------
`
                DF     SS     MS      Fc  Pr(>Fc)   
Treatament       3 2827.4 942.45 13.7180 0.001049 **
Block            3 2829.0 943.01 13.7261 0.001047 **
Error a          9  618.3  68.70                    
Dose             3  169.4  56.47  2.7934 0.054177 . 
Treatament*Dose  9  577.5  64.16  3.1738 0.006362 **
Error b         36  727.8  20.22                    
Total           63 7749.4                           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

------------------------------------------------------------------------
CV 1 = 15.69078 %
CV 2 = 8.511548 %



Significant interaction: analyzing the interaction
------------------------------------------------------------------------

Analyzing  Treatament  inside of each level of  Dose 
------------------------------------------------------------------------
                            DF        SS        MS        Fc  p.value
Treatament : Dose B1   3.00000 1404.1825 468.06083 14.474251    9e-06
Treatament : Dose B2   3.00000  412.9700 137.65667  4.256876 0.013949
Treatament : Dose B3   3.00000  324.7650 108.25500  3.347663 0.033895
Treatament : Dose B4   3.00000 1262.9075 420.96917 13.017994    2e-05
Pooled Error          26.70148  863.4586  32.33748                   
------------------------------------------------------------------------


 Treatament inside of Dose B1
------------------------------------------------------------------------
Tukey's test
------------------------------------------------------------------------
Groups Treatments Means
a        A4      61.925 
ab       A3      53.925 
 b       A2      50.85 
  c      A1      36.05 
------------------------------------------------------------------------

 Treatament inside of Dose B2
------------------------------------------------------------------------
Tukey's test
------------------------------------------------------------------------
Groups Treatments Means
a        A4      63.425 
ab       A2      55.375 
 b       A3      51.375 
 b       A1      50.625 
------------------------------------------------------------------------

 Treatament inside of Dose B3
------------------------------------------------------------------------
Tukey's test
------------------------------------------------------------------------
Groups Treatments Means
a        A4      57.675 
ab       A3      55.875 
ab       A2      53.1 
 b       A1      45.85 
------------------------------------------------------------------------

 Treatament inside of Dose B4
------------------------------------------------------------------------
Tukey's test
------------------------------------------------------------------------
Groups Treatments Means
a        A4      61.25 
a        A3      56.05 
a        A2      54.3 
 b       A1      37.55 
------------------------------------------------------------------------


Analyzing  Dose  inside of each level of  Treatament 
------------------------------------------------------------------------
                      DF        SS        MS       Fc  p.value
Dose : Treatament A1   3 573.36688 191.12229 9.453992  9.6e-05
Dose : Treatament A2   3  45.21187  15.07062 0.745479 0.532075
Dose : Treatament A3   3  56.95687  18.98562 0.939137 0.431863
Dose : Treatament A4   3  71.34188  23.78063 1.176324 0.332303
Error b               36 727.77750  20.21604                  
------------------------------------------------------------------------


 Dose inside of Treatament A1
------------------------------------------------------------------------
Adjustment of polynomial models of regression
------------------------------------------------------------------------
$`Linear Model
------------------------------------------------------------------------`
   Estimate Standard.Error       tc p.value
b0  42.5875        2.75336 15.46744 0.00000
b1  -0.0275        1.00539 -0.02735 0.97833

$`R2 of linear model`
[1] 1

$`Analysis of Variance of linear model`
              DF       SS        MS   Fc p.value
Linear Effect  1 573.3669 191.12229 9.45 0.00401
Lack of fit    2   0.0000   0.00000    0       1
Residuals     36 727.7775  20.21604             

------------------------------------------------------------------------
Erro em svd(X) : infinite or missing values in 'x'
Além disso: Mensagens de aviso perdidas:
1: In Ops.factor(treat, 2) : ^ not meaningful for factors
2: In Ops.factor(treat, 3) : ^ not meaningful for factors
> save.image("C:\\Users\\Fernando Bastos\\Desktop\\Testes_com_R\\9.1")
> 
